# sendmsg

./: pom.xml
src/main/java/com/: App.java
src/main/java/com/gree/scada/common/model/: ReceiveMessage.java  SendMessage.java
src/main/java/com/gree/scada/common/po/request/: ReceiveTaskCardPo.java
src/main/java/com/gree/scada/common/po/response/: Btn.java  TaskCard.java  TaskCardPo.java
src/main/java/com/gree/scada/config/: AccessToken.java  TokenConfig.java  TokenThread.java  VerifyThread.java  WeChatData.java
src/main/java/com/gree/scada/controller/: OAuth2Controller.java  ReceiveMessageController.java  RosterCintroller.java  SendMessageServiceController.java  paramController.java
src/main/java/com/gree/scada/entity/common/: AccessToken.java  JsapiTicket.java  ResultCode.java  ResultEntity.java
src/main/java/com/gree/scada/entity/request/: ReceiveTaskCardPo.java
src/main/java/com/gree/scada/entity/response/: TaskCardPo.java
src/main/java/com/gree/scada/entity/response/param/: BaseParam.java  Btn.java  TaskCard.java  TaskCardPoParam.java
src/main/java/com/gree/scada/entity/service/: Roster.java
src/main/java/com/gree/scada/entity/service/param/: RosterParam.java
src/main/java/com/gree/scada/repository/: TaskCardPoRepository.java
src/main/java/com/gree/scada/repository/service/: RosterReppsitory.java
src/main/java/com/gree/scada/scheduler/: PushCheck.java
src/main/java/com/gree/scada/service/: ReceiveMessageServiceImpl.java  RosterService.java  SendMessageService.java  SendMessageServiceImpl.java
src/main/java/com/gree/scada/service/impl/: ReceiveMessageServiceImpl.java  RosterServiceImpl.java  SendMessageServiceImpl.java
src/main/java/com/gree/scada/util/: DateTimeUtil.java  ReplyMsgUtil.java  RestTemplateUtil.java  Sha1Util.java  SignatureUtil.java  WeiXinServlet.java  auth.java
src/main/java/com/qq/weixin/mp/aes/: AesException.java
src/main/resources/: application.properties  spring-logback.xml
src/test/java/com/gree/scada/config/: ConfigTest.java
