spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://183.58.15.136/weixin?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
#spring.datasource.url=jdbc:mysql://localhost:3306/weixin?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.password=scada

corpid = ww189b700b23807b80
corpsecret = uFJ4UBY0RNiYcMRJNZ6c8NJ0Ko8ZnsiKxPVoLFdlVjc
agentid = 1000015
token = scada
encodingAESKey = 821P2czyeciUnLdrcrVimL6zWinsuHvDQuIUGW3B48I


#agentId = 1000017
#corpsecret= Xwtz1KxqeXLvCThC6lXeV9o1ZElL2N9yGUC-3AsXNog
server.port=8888