spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/weixin?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
##spring.datasource.url=jdbc:mysql://localhost:3306/weixin?charset=utf8mb4&useSSL=false8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456


corpid = ww189b700b23807b80
corpsecret = uFJ4UBY0RNiYcMRJNZ6c8NJ0Ko8ZnsiKxPVoLFdlVjc
agentid = 1000015
token = scadayouhuo
encodingAESKey = 821P2czyeciUnLdrcrVimL6zWinsuHvDQuIUGW3B48I

server.port=8888